# KerykeionCmsCore

./: KerykeionCmsCore.sln  README.md
KerykeionCms/: KerykeionCms.csproj
KerykeionCms/Builders/: KerykeionCmsBuilder.cs
KerykeionCms/Extensions/: AppBuilderExtensions.cs  ServicesExtensions.cs
KerykeionCms/Hubs/: KerykeionCmsHub.cs
KerykeionCms/Options/: KerykeionCmsConfigurationOptions.cs
KerykeionCms/Pages/: ManageSideNavPages.cs  _ViewImports.cshtml
KerykeionCms/Pages/Shared/: _PickLanguagePartial.cshtml  _ScriptsPartial.cshtml  _SideNavPartial.cshtml  _StylesPartial.cshtml
KerykeionCms/PolicyRequirements/: AdministratorRoleRequirement.cs  AdministratorRoleRequirementHandler.cs  AtLeastEditorRoleRequirement.cs  AtLeastEditorRoleRequirementHandler.cs  BaseAuthorizationRequirement.cs
KerykeionCms/Transformers/: RouteLanguageTransformer.cs
KerykeionCms/wwwroot/css/: kerykeioncms.css
KerykeionCms/wwwroot/js/: Kerykeionvalidation.js  kerykeioncms.js  kerykeionsidenav.js  kerykeionsignalr.js  kerykeionwysiwyg.js
KerykeionCmsCore/: KerykeionCmsCore.csproj  KerykeionCmsCore.xml
KerykeionCmsCore/Classes/: Article.cs  Image.cs  KerykeionBaseClass.cs  KerykeionTranslation.cs  KerykeionUser.cs  Link.cs  Webpage.cs
KerykeionCmsCore/Constants/: ErrorDescriberConstants.cs  FolderConstants.cs  PolicyConstants.cs  PropertyNameConstants.cs  RoleContstants.cs
KerykeionCmsCore/Data/: KerykeionCmsDbContext.cs
KerykeionCmsCore/Dtos/: AddRoleToUserDto.cs  ArticleDto.cs  BaseDto.cs  DeleteEntityFromSideNavDto.cs  EntitySideNavDto.cs  ForeignKeyDto.cs  ImageDto.cs  LinkDto.cs  PickedLanguageDto.cs  RoleDto.cs  SortDto.cs  UserDto.cs  WebPageDto.cs
KerykeionCmsCore/Enums/: KerykeionCmsLanguage.cs  KerykeionCmsSortingOrder.cs  KerykeionCmsTheme.cs
KerykeionCmsCore/Options/: KerykeionCmsOptions.cs  KerykeionPageOptions.cs  KerykeionUserOptions.cs  SendSmtpEmailOptions.cs
KerykeionCmsCore/PageModels/: ArticleAddPageModelBase.cs  ArticleUpdatePageModelBase.cs  ArticlesPageModelBase.cs  KerykeionPageModel.cs  KerykeionPageModelBase.cs  StandAloneArticlePageModel.cs
KerykeionCmsCore/Repositories/: EntitiesRepository.cs  IEntitiesRepository.cs
KerykeionCmsCore/Services/: EmailService.cs  EntitiesService.cs  IEmailService.cs  ISignInService.cs  IUserService.cs  KerykeionArticlesService.cs  KerykeionCmsService.cs  KerykeionDbError.cs  KerykeionDbResult.cs  KerykeionErrorDescriber.cs  KerykeionImagesService.cs  KerykeionTranslationsService.cs  KerykeionUserClaimsPrincipalFactory.cs  KerykeionWebPagesService.cs  SendEmailResult.cs  SignInService.cs  ThemesService.cs  UserService.cs
KerykeionCmsUI/: KerykeionCmsUI.csproj
KerykeionCmsUI/Areas/KerykeionCms/: ManageInputs.cs
KerykeionCmsUI/Areas/KerykeionCms/Pages/: Index.cshtml  Index.cshtml.cs  Role.cshtml  Role.cshtml.cs  RoleAdd.cshtml  RoleAdd.cshtml.cs  WebPages.cshtml  WebPages.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
KerykeionCmsUI/Areas/KerykeionCms/Pages/Article/: Index.cshtml  Index.cshtml.cs
KerykeionCmsUI/Areas/KerykeionCms/Pages/Articles/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
KerykeionCmsUI/Areas/KerykeionCms/Pages/Entities/: Add.cshtml  Add.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
KerykeionCmsUI/Areas/KerykeionCms/Pages/Help/: Documentation.cshtml  Documentation.cshtml.cs  Exception.cshtml  Exception.cshtml.cs  Index.cshtml  Index.cshtml.cs
KerykeionCmsUI/Areas/KerykeionCms/Pages/Images/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
KerykeionCmsUI/Areas/KerykeionCms/Pages/Shared/: _AddArticlePartial.cshtml  _ArticlesPartial.cshtml  _CmsLayout.cshtml  _StatusMessage.cshtml  _UpdateArticlePartial.cshtml
KerykeionCmsUI/Areas/KerykeionCms/Pages/Users/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
KerykeionCmsUI/Areas/KerykeionCms/Pages/WebPage/: Index.cshtml  Index.cshtml.cs  Links.cshtml  Links.cshtml.cs  UpdateLink.cshtml  UpdateLink.cshtml.cs  _ViewImports.cshtml
KerykeionCmsUI/Areas/KerykeionCms/Pages/WebPage/Articles/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
KerykeionIdentityUI/: KerykeionIdentityUI.csproj
KerykeionIdentityUI/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
KerykeionIdentityUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KerykeionIdentityUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  (+8 more)
KerykeionIdentityUI/Pages/: _ViewImports.cshtml
KerykeionIdentityUI/Pages/Shared/: _LoginPartial.cshtml
KerykeionLoginUI/: KerykeionLoginUI.csproj
KerykeionLoginUI/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
KerykeionLoginUI/Pages/Shared/: _LoginPartial.cshtml
