<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>KerykeionLoginUI</PackageId>
    <Version>1.0.7</Version>
    <PackageTags>Net Core Library;Net;Core;UI;Razor;</PackageTags>
    <Authors>Kerykeion</Authors>
    <Company>Hermes</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KerykeionCmsCore" Version="1.0.5" />
  </ItemGroup>


</Project>
