<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PackageId>KerykeionCmsCoreRazorLibrary</PackageId>
    <Version>1.0.108</Version>
    <PackageTags>Net Core Library;Net;Core;UI;Cms;Razor;</PackageTags>
    <Authors>Kerykeion</Authors>
    <Company>Hermes</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\jens3\source\repos\KerykeionCms\KerykeionCms\KerykeionCms.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\docs-images\AddImagePage.PNG" />
    <Content Remove="wwwroot\docs-images\AddWineService.PNG" />
    <Content Remove="wwwroot\docs-images\CreateCampoWine.PNG" />
    <Content Remove="wwwroot\docs-images\CreatedSpainCountriesPage.PNG" />
    <Content Remove="wwwroot\docs-images\CreateSpainCountry.PNG" />
    <Content Remove="wwwroot\docs-images\CreateTempranilloGrape.PNG" />
    <Content Remove="wwwroot\docs-images\CreateWineGrapeTempranilloCampoViejo.PNG" />
    <Content Remove="wwwroot\docs-images\EntitiesFolder.PNG" />
    <Content Remove="wwwroot\docs-images\SeeImages.PNG" />
    <Content Remove="wwwroot\docs-images\UpdatedCampoViejoByLinkingImg.PNG" />
    <Content Remove="wwwroot\docs-images\WelcomeHtml.PNG" />
    <Content Remove="wwwroot\docs-images\WelcomeHtmlUpdated.PNG" />
    <Content Remove="wwwroot\docs-images\WelcomeHtmlUpdatedWithLink.PNG" />
    <Content Remove="wwwroot\docs-images\WineHtml.PNG" />
    <Content Remove="wwwroot\docs-images\WinesHtml.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KerykeionCmsCore" Version="1.0.54" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KerykeionCmsUI\KerykeionCmsUI.csproj" />
  </ItemGroup>

</Project>
